material Axis/X
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			cull_hardware none

			texture_unit
			{
				texture axisX.png
			}
		}
	}
}

material Axis/Y
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			cull_hardware none

			texture_unit
			{
				texture axisY.png
			}
		}
	}
}

material Axis/Z
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			cull_hardware none

			texture_unit
			{
				texture axisZ.png
			}
		}
	}
}
