material Material_#71/MOTH2_GLASS____
{
    technique
    {
        pass
        {
      		scene_blend alpha_blend
		depth_write off
		cull_hardware none
      
	      texture_unit
      		{
        	colour_op_ex source1 src_manual src_current 0 0 0
	        alpha_op_ex source1 src_manual src_current 0.1
	      }

        }
    }
}

material Material_#71/MOTH2_UNDER____
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture moth2_ub.png 
            }
        }
    }
}

material Material_#71/MOTH2_TOPBOD___
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture moth2_tb.png 
            }
        }
    }
}

material Material_#71/MOTH2_ENGINE___
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture moth2_en.png 
            }
        }
    }
}

material Material_#71/MOTH2_LBODY____
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture moth2_lb.png 
            }
        }
    }
}

material Material_#71/MOTH2_RBODY____
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture moth2_rb.png 
            }
        }
    }
}

material Material_#71/MOTH2_SOLPAN___
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture moth2_sp.png 
            }
        }
    }
}

material Material_#71/MOTH2_RWINGR___
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture moth2_w3.png 
            }
        }
    }
}

material Material_#71/MOTH2_FWINGR___
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture moth2_w1.png 
            }
        }
    }
}

material Material_#71/MOTH2_FWINGL___
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture moth2_w2.png 
            }
        }
    }
}

material Material_#71/MOTH2_RWINGL___
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture moth2_w4.png
            }
        }
    }
}

material Material_#71/MOTHSEAT_0_____
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture mothseat.png 
            }
        }
    }
}

material Material_#71/GLOSS_BLACK____
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0
            diffuse 0.0 0.0 0.0
            specular 0.9 0.9 0.9 10000.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Material_#71/MOTHPIT_C______
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture mothpitc.png 
            }
        }
    }
}

material Material_#71/MOTHPIT_B______
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture mothpitb.png 
            }
        }
    }
}

material Material_#71/MATT_BLACK_____
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.09375 0.078125 0.0625
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Material_#71/DULL_METAL_____
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.421875 0.359375 0.3125
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Material_#71/MOTHPIT_A______
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture mothpita.png 
            }
        }
    }
}

material Material_#71/MEDIUM_RED_____
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.546875 0.1875 0.15625
            specular 0.9 0.9 0.9 10000.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Material_#71/PALE_RED_______
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.578125 0.375 0.296875
            specular 0.9 0.9 0.9 10000.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Material_#71/STRUTS_________
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture struts.png 
            }
        }
    }
}

material Material_#71/MFDISP__00_____
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.0 0.0 0.0
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Material_#71/MOTH2CON_0_____
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture moth2_co.png 
            }
        }
    }
}

material Material_#71/MOTH4CAP_______
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8
            texture_unit
            {
                texture moth4_c1.png 
            }
        }
    }
}

