material Axis/X
{
	technique
	{
		pass
		{
			lighting off			depth_check off
			depth_write off
			cull_hardware none
         depth_bias 4

			texture_unit
			{
				texture axisX.png
			}
		}
	}
}

material Axis/Y
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			cull_hardware none
         depth_bias 1

			texture_unit
			{
				texture axisY.png
			}
		}
	}
}

material Axis/Z
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			cull_hardware none
         depth_bias 2

			texture_unit
			{
				texture axisZ.png
			}
		}
	}
}
