material Axis/X
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			cull_hardware none
         cull_software none
         transparent_sorting off
         depth_bias 100

			texture_unit
			{
				texture axisX.png
			}
		}
	}
}

material Axis/Y
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			cull_hardware none
         cull_software none
         transparent_sorting off
         depth_bias 100

			texture_unit
			{
				texture axisY.png
			}
		}
	}
}

material Axis/Z
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			cull_hardware none
         cull_software none
         transparent_sorting off
         depth_bias 100

			texture_unit
			{
				texture axisZ.png
			}
		}
	}
}
