// Used to show the Network statistics
Hardwar/NetStats
{
	zorder 500
	// Stats block
	container BorderPanel(Hardwar/NetStatPanel)
	{
		metrics_mode pixels
		vert_align bottom
		left 5
		top -220
		width 220
		height 102
		material Core/StatsBlockCenter
        border_size 1 1 1 1
        border_material Core/StatsBlockBorder
        border_topleft_uv     0.0000 1.0000 0.0039 0.9961
        border_top_uv         0.0039 1.0000 0.9961 0.9961
        border_topright_uv    0.9961 1.0000 1.0000 0.9961
        border_left_uv        0.0000 0.9961 0.0039 0.0039
        border_right_uv       0.9961 0.9961 1.0000 0.0039
        border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        border_bottom_uv      0.0039 0.0039 0.9961 0.0000
        border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		container Panel(Hardwar/BreakPanel)
		{
			metrics_mode pixels
			left 5
			top 22
			width 210
			height 1
			material Core/StatsBreak
		}

		element TextArea(Hardwar/Ping)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name BlueHighway
			char_height 19
			caption Ping:
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}
		element TextArea(Hardwar/Incomming)
		{
			metrics_mode pixels
			left 5
			top 25
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Incomming Data:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Hardwar/Outgoing)
		{
			metrics_mode pixels
			left 5
			top 40
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Outgoing Data:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Hardwar/PacketsSent)
		{
			metrics_mode pixels
			left 5
			top 55
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Packets Sent:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Hardwar/PacketsLost)
		{
			metrics_mode pixels
			left 5
			top 70
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Packets Lost:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Hardwar/Timeout)
		{
			metrics_mode pixels
			left 5
			top 85
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Next Timeout:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Hardwar/DebugText)
		{
			metrics_mode pixels
			left 230
			top 70
			width 200
			height 30
			font_name BlueHighway
			char_height 16
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

	}
}

